upstream app_backends {
    server 10.10.0.2:80;
    server 10.10.0.3:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass         http://app_backends;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        
        proxy_read_timeout  36000s;   # 等待後端回應的最大秒數
        proxy_connect_timeout  36000s; # 連線後端的最大秒數
        proxy_send_timeout  36000s;   # 傳送資料到後端的最大秒數

        proxy_buffering    off;
    }
}
